<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".DevActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/unuja"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Android EPIF"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAKULTAS TEKNIK UNIVERSITAS NURUL JADID"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Frand el Dev"/>

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Oing Gamers Dev"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="380dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versi 1.0.1"/>
    </LinearLayout>

</LinearLayout>