<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/unuja"/>

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO JAPEL"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAKULTAS TEKNIK UNIVERSITAS NURUL JADID"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jadwal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/listitem"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:padding="10dp"
                android:id="@+id/iv_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:src="@drawable/ic_add"/>

            <ImageView
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:id="@+id/iv_dev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:src="@drawable/ic_dev" />

            <ImageView
                android:padding="10dp"
                android:id="@+id/iv_back"
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:src="@drawable/back"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>