<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_text_proses"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/teal_700"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lst One : "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_nama1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...Name..."/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lst Two : "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_nama2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...Name..."/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_update"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>

</LinearLayout>